@use 'partials/variables' as *;
@use 'partials/mixins' as *;
@use 'partials/colors' as *;
@use 'partials/fonts';
@use 'partials/global' as *;



/* HERO SECTION */
.hero {
    
    background: center/cover url('../assets/Images/hero-bio.jpg');
    background-color: rgba(90,90,90,0.65);
    background-blend-mode: multiply;
    height: 59vw;
    max-height: 100%;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @include tablet-query {
        height: 59vw;
    }
    @include desktop-query {
        height: 50vw;
        max-height: 50rem;
    }


    &__title {
        color: white;
        font-size: 7.5vw; // looks better to have this title scale continuously
        padding: $space-mobile-between;

        @include tablet-query {
            padding: $space-desktab-between;
        }
        @include desktop-query {
            padding-left: $space-desktop-sidepadding;
        }
    }
}


/* MAIN ARTICLE STORY SECTION */
.story {
    background-color: $White;
    
    &__wrapper {
        padding: 0 $space-mobile-between;

        @include tablet-query {
            padding: 0 $space-desktab-between;
        }
        @include desktop-query {
            padding: 0 $space-desktop-sidepadding;
        }
    }

    &__title {
        margin-top: $space-mobile-prehead;
        margin-bottom: $space-mobile-between-reduced;
        
        @include tablet-query {
            margin-top: $space-desktab-prehead;
            margin-bottom: $space-desktab-posthead;
        }
    }
    &__sub-wrapper {
        /* adds extra indent on story photo & body */
        @include tablet-query {
            padding: 0 calc($space-desktab-between *2);
        }
        @include desktop-query {
            padding: 0 calc($space-desktab-between *2.7);
        }
        
    }
    &__image { 
        height: 49vw;
        width: 100%;
        margin-bottom: $space-mobile-between-reduced;
        object-fit: cover;

        @include tablet-query {
            height: 40vw;
            margin-bottom: $space-desktab-between;
        }
        @include desktop-query {
            height: 35vw;
            max-height: 37.9rem;
        }
    }
    &__quote, &__quote-author {
        font-size: 0.85rem;
        font-weight: 600;
        line-height: 1.7;

        @include tablet-query {
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
    }
    &__quote {
        margin-bottom: calc($space-mobile-between / 4);
        
        @include tablet-query {
            margin-bottom: calc($space-desktab-between / 4);
        }
    }
    &__quote-author {
        margin-bottom: $space-mobile-between + 0.45rem;

        @include tablet-query {
            font-size: 1.25rem;

            margin-bottom: $space-desktab-between + 1rem;
        }
    }
    &__subtitle {
        margin-bottom: $space-mobile-between;

        @include tablet-query {
            margin-top: $space-desktab-prehead;
            margin-bottom: $space-desktab-posthead;
        }
    }
    &__copy-box {
        /* enables 2 column layout on story copy */

        display: flex;
        flex-flow: column nowrap;
        gap: $space-mobile-between;
        margin-bottom: $space-mobile-between;

        @include tablet-query {
            flex-direction: row;
            margin-bottom: $space-desktab-between;
        }
    }
}

/* GALLERY SECTION */
.gallery {
    background-color: $Alabaster;
    
    &__wrapper { 
        padding: 0 $space-mobile-between;

        display: flex;
        flex-flow: column nowrap;
        
        @include tablet-query {
            padding: 0 $space-desktab-between;
        }
        @include desktop-query {
            padding: 0 $space-desktop-sidepadding;
        }
    }
    &__title {
        margin-top: $space-mobile-prehead;
        margin-bottom: $space-mobile-between-reduced;

        @include tablet-query {
            margin-top: $space-desktab-prehead;
            margin-bottom: $space-desktab-posthead;
        }
    }
    &__photo-list {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        gap: $space-mobile-between; 
        // using this to ensure gap width matches mock; otherwise not strictly necessary to get a gap

        margin-bottom: $space-mobile-between;

        @include tablet-query {
            flex-flow: row wrap;
            gap: 3vw;

            margin-bottom: $space-desktab-between;
        }
        @include desktop-query {
            gap: 2rem; 
        }
    }
    &__photo {
        filter: brightness(65%);
        
        @include tablet-query {
            width: 30%; 
            flex-grow: 1;
        }

        &:hover {
            filter: brightness(1);
        }
    }
}